
URL=https://go-en9e0f.chbk.run



MYSQL_DATABASE=go681_fay
MYSQL_USERNAME=go681_fay
MYSQL_PASS=PCZqVFQWguvH
MYSQL_HOST=services.irn1.chabokan.net
MYSQL_PORT=3070

MYSQL_LOCAL_DATABASE=Inventory
MYSQL_LOCAL_USERNAME=root
MYSQL_LOCAL_PASS=0311121314
MYSQL_LOCAL_HOST=127.0.0.1
MYSQL_LOCAL_PORT=3306

MODE=DEVELOP