{{ define "header" }}
<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.title}}</title>
    <link rel="stylesheet" href="../../assets/css/persian-datepicker.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"> -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../../assets/css/main.css?v=2">
    <style>
        .out {
            padding-top: 1rem;
        }

        input[type=number] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: textfield;
        }

        table {
            max-width: 100%;
            overflow: scroll;
        }

        .users tr[attr_id="1"] {
            display: none;
        }

        input[type="date"] {
            -webkit-appearance: none !important;
            -moz-appearance: none !important;
            appearance: none !important;
        }

        .navbar-brand img {
            width: 60px;
        }

        @media only screen and (max-width: 992px) {

            .date {
                font-size: 14px;
            }

            table th,
            table td {

                font-size: 18px;
            }

            table td svg {
                width: 45px;
                height: 45px;
            }

            table tr td {
                min-height: 1rem;
            }

            .form-control::placeholder {
                font-size: 12px;
            }

            input {
                font-size: 12px;
            }
        }
    </style>
</head>
{{end}}