
{{ define "header" }}
<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.title}}</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <style>
        .out{
            padding-top: 1rem;
        }
        input[type=number]{
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: textfield;
        }

        table{
            max-width: 100%;
            overflow: scroll;
        }
        .users tr[attr_id="1"]{
            display: none;
        }
        @media only screen and (max-width: 992px) {

            .date{
                font-size: 14px;
            }
            table th,  table td{
                
                font-size: 12px;
            }
            .form-control::placeholder{
                font-size: 12px;
            }
            input{
                font-size: 12px;
            }
        }
    </style>
</head>
{{end}}